{
    id: 'CM000273',
    chegada: '',
    dataChegada: '',
    dataAgendamento: '03/09/2024',
    horarioAgendamento: '08:00',
    situacao: 'SOLICITADO',
    codEmpresa: '',
    empresa: 'CONDOMINIO RESIDENCIAL PIAZZA NAVONA',
    codFuncionario: '',
    funcionario: 'MARLUCE DE SENA MENDES',
    dataNascimento: '13/01/1972',
    sexo: 'FEMININO',
    rg: '284424717',
    cpf: '25759470817',
    situacaoFuncionario: 'Ativo',
    cnpj: '20.639.256/0001-50',
    unidadeTrabalho: '',
    codUnidadeTrabalho: '',
    setor: 'LIMPEZA',
    codSetor: '',
    cargo: 'FAXINEIRA',
    codCargo: '',
    dataFicha: '',
    tipoExame: 'PERIÓDICO',
    unidade: 'Rio Claro',
    realizados: 0,
    afazer: 0,
    exames: [],
    observacoes: '',
    preferencial: '',
    atividadesEspeciais: [],
    perfil: '',
    nomeSolicitante: 'RB ADMINISTRATIVA',
    emailSolicitante: 'rh@rbodemir.com.br',
    telefoneSolicitante: '(19) 35349597',
    anexos: [],
    mensagem: '',
    createdAt: 1724962051938,
    updatedAt: 1724962051938
  }